# nlp_experiments

spark/: build.sbt
spark-java/: pom.xml
spark-java/src/main/java/com/github/juanrh/nlp/: SMSSpamCollectionClassifier.java
spark-java/src/main/resources/: datasets.md
spark/src/main/resources/: datasets.md
spark/src/main/scala/com/github/juanrh/nlp/: SMSSpamCollectionClassifier.scala  SMSSpamCollectionPredictor.scala
